stages:
  load_data:
    cmd: python src/load_dataset.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_dataset.py
    - data_given/winequality-red.csv
    outs:
    - data/raw/winequality-red.csv