stages:
  load_data:
    cmd: python src/load_dataset.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_dataset.py
    - data_given/winequality-red.csv
    outs:
    - data/raw/winequality-red.csv
  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
    - src/split_data.py
    - data/raw/winequality-red.csv
    outs:
    - data/processed/train_winequality.csv
    - data/processed/test_winequality.csv 